is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L8b
build_property.RootNamespace = L8b
build_property.ProjectDir = D:\ФИТ\4ый курс\1ый семестр\Internet\Лабораторные\L8\L8b\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ФИТ\4ый курс\1ый семестр\Internet\Лабораторные\L8\L8b
build_property._RazorSourceGeneratorDebug = 
